In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
date = pd.read_csv('dim_date.csv')

In [3]:
districts = pd.read_csv("dim_districts.csv")

In [4]:
stamps = pd.read_csv("fact_stamps.csv")

In [5]:
ipass = pd.read_csv("fact_TS_iPASS.csv")

In [6]:
transport = pd.read_csv("fact_transport.csv")

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   month        48 non-null     object
 1   Mmm          48 non-null     object
 2   quarter      48 non-null     object
 3   fiscal_year  48 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.6+ KB

In [8]:
ipass

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [9]:
districts

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [10]:
ipass

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [11]:
transport['month'] = pd.to_datetime(transport['month'])

In [12]:
transport.groupby(['dist_code','month']).agg({'fuel_type_petrol':'sum'})

                      fuel_type_petrol
dist_code month
14_1      2019-04-01              4550
          2019-05-01              3975
          2019-06-01              3619
          2019-07-01              3578
          2019-08-01              3171
...                                ...
23_3      2022-11-01               852
          2022-12-01               804
          2023-01-01              1681
          2023-02-01               827
          2023-03-01              1659

[1440 rows x 1 columns]

In [13]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [14]:
transport.columns

Index(['dist_code', 'month', 'fuel_type_petrol', 'fuel_type_diesel',
       'fuel_type_electric', 'fuel_type_others', 'vehicleClass_MotorCycle',
       'vehicleClass_MotorCar', 'vehicleClass_AutoRickshaw',
       'vehicleClass_Agriculture', 'vehicleClass_others',
       'seatCapacity_1_to_3', 'seatCapacity_4_to_6', 'seatCapacity_above_6',
       'Brand_new_vehicles', 'Pre-owned_vehicles', 'category_Non-Transport',
       'category_Transport'],
      dtype='object')

In [15]:
transport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   dist_code                  1440 non-null   object
 1   month                      1440 non-null   datetime64[ns]
 2   fuel_type_petrol           1440 non-null   int64
 3   fuel_type_diesel           1440 non-null   int64
 4   fuel_type_electric         1440 non-null   int64
 5   fuel_type_others           1440 non-null   int64
 6   vehicleClass_MotorCycle    1440 non-null   int64
 7   vehicleClass_MotorCar      1440 non-null   int64
 8   vehicleClass_AutoRickshaw  1440 non-null   int64
 9   vehicleClass_Agriculture   1440 non-null   int64
 10  vehicleClass_others        1440 non-null   int64
 11  seatCapacity_1_to_3        1440 non-null   int64
 12  seatCapacity_4_to_6        1440 non-null   int64
 13  seatCapacity_above_6       1440 non-null   int64
 14  Brand_new_vehicles         1440 non-null   int64
 15  Pre-owned_vehicles         1440 non-null   int64
 16  category_Non-Transport     1440 non-null   int64
 17  category_Transport         1440 non-null   int64
dtypes: datetime64[ns](1), int64(16), object(1)
memory usage: 202.6+ KB

In [16]:
transport['month'] = transport['month'].dt.to_period("M")

In [17]:
transport['month'] = transport['month'].dt.strftime("%B %Y")

In [18]:
transport.groupby(['dist_code','month']).agg({'fuel_type_petrol': 'sum', 'fuel_type_diesel': 'sum', 'fuel_type_electric': 'sum'})

                          fuel_type_petrol  fuel_type_diesel  \
dist_code month
14_1      April 2019                  4550               660
          April 2020                     0                49
          April 2021                  3301               661
          April 2022                  2185               433
          August 2019                 3171               771
...                                    ...               ...
23_3      October 2022                1361               396
          September 2019              1424               458
          September 2020              2052               519
          September 2021              1575               401
          September 2022              1618               606

                          fuel_type_electric
dist_code month
14_1      April 2019                       0
          April 2020                       0
          April 2021                      19
          April 2022                      55
          August 2019                      4
...                                      ...
23_3      October 2022                    14
          September 2019                   0
          September 2020                   0
          September 2021                  12
          September 2022                  12

[1440 rows x 3 columns]

In [19]:
stamps

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081
1500,14_5,2023-03-01,980,23898383,1026,23106330
1501,21_1,2023-03-01,4321,279791569,4642,284765300
1502,22_2,2023-03-01,1255,18695648,1566,22453502
1503,23_1,2023-03-01,5806,132022152,5997,135318190

In [20]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,April 2019,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,April 2019,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,April 2019,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,April 2019,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,April 2019,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,March 2023,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,March 2023,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,March 2023,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,March 2023,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,March 2023,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [21]:
stamps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1504 entries, 0 to 1503
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   dist_code                 1504 non-null   object
 1   month                     1504 non-null   object
 2   documents_registered_cnt  1504 non-null   int64
 3   documents_registered_rev  1504 non-null   int64
 4   estamps_challans_cnt      1504 non-null   int64
 5   estamps_challans_rev      1504 non-null   int64
dtypes: int64(4), object(2)
memory usage: 70.6+ KB

In [22]:
stamps['month'] = pd.to_datetime(stamps['month'])

In [23]:
stamps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1504 entries, 0 to 1503
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   dist_code                 1504 non-null   object
 1   month                     1504 non-null   datetime64[ns]
 2   documents_registered_cnt  1504 non-null   int64
 3   documents_registered_rev  1504 non-null   int64
 4   estamps_challans_cnt      1504 non-null   int64
 5   estamps_challans_rev      1504 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 70.6+ KB

In [24]:
date['month'] = pd.to_datetime(date['month'])

In [25]:
date

        month  Mmm quarter  fiscal_year
0  2019-04-01  Apr      Q1         2019
1  2019-05-01  May      Q1         2019
2  2019-06-01  Jun      Q1         2019
3  2019-07-01  Jul      Q2         2019
4  2019-08-01  Aug      Q2         2019
5  2019-09-01  Sep      Q2         2019
6  2019-10-01  Oct      Q3         2019
7  2019-11-01  Nov      Q3         2019
8  2019-12-01  Dec      Q3         2019
9  2020-01-01  Jan      Q4         2019
10 2020-02-01  Feb      Q4         2019
11 2020-03-01  Mar      Q4         2019
12 2020-04-01  Apr      Q1         2020
13 2020-05-01  May      Q1         2020
14 2020-06-01  Jun      Q1         2020
15 2020-07-01  Jul      Q2         2020
16 2020-08-01  Aug      Q2         2020
17 2020-09-01  Sep      Q2         2020
18 2020-10-01  Oct      Q3         2020
19 2020-11-01  Nov      Q3         2020
20 2020-12-01  Dec      Q3         2020
21 2021-01-01  Jan      Q4         2020
22 2021-02-01  Feb      Q4         2020
23 2021-03-01  Mar      Q4         2020
24 2021-04-01  Apr      Q1         2021
25 2021-05-01  May      Q1         2021
26 2021-06-01  Jun      Q1         2021
27 2021-07-01  Jul      Q2         2021
28 2021-08-01  Aug      Q2         2021
29 2021-09-01  Sep      Q2         2021
30 2021-10-01  Oct      Q3         2021
31 2021-11-01  Nov      Q3         2021
32 2021-12-01  Dec      Q3         2021
33 2022-01-01  Jan      Q4         2021
34 2022-02-01  Feb      Q4         2021
35 2022-03-01  Mar      Q4         2021
36 2022-04-01  Apr      Q1         2022
37 2022-05-01  May      Q1         2022
38 2022-06-01  Jun      Q1         2022
39 2022-07-01  Jul      Q2         2022
40 2022-08-01  Aug      Q2         2022
41 2022-09-01  Sep      Q2         2022
42 2022-10-01  Oct      Q3         2022
43 2022-11-01  Nov      Q3         2022
44 2022-12-01  Dec      Q3         2022
45 2023-01-01  Jan      Q4         2022
46 2023-02-01  Feb      Q4         2022
47 2023-03-01  Mar      Q4         2022

In [26]:
nineteen = stamps.merge(date, on ='month', how='left').groupby(['dist_code','fiscal_year']).agg({'documents_registered_rev':'sum'}).reset_index().drop_duplicates(subset=['dist_code']).merge(districts, on='dist_code', how='left').sort_values('documents_registered_rev', ascending = False)

In [27]:
twenty_two = stamps.merge(date, on ='month', how='left').groupby(['dist_code','fiscal_year']).agg({'documents_registered_rev':'sum'}).reset_index().drop_duplicates(subset=['dist_code'], keep='last').merge(districts, on='dist_code', how='left').sort_values('documents_registered_rev', ascending = False)

In [28]:
(37697750946 - 23249650199)*100/23249650199

62.14330376300213

In [29]:
(24043523530 - 12543288516)*100/12543288516

91.68436968766605

In [30]:
nineteen.rename({"documents_registered_rev":'rev_19'}, axis=1, inplace=True)

In [31]:
twenty_two.rename({"documents_registered_rev":'rev_22'}, axis=1, inplace=True)

In [32]:
temp = nineteen.merge(twenty_two, on='dist_code')

In [33]:
temp['growth'] = np.round((temp['rev_22'] - temp['rev_19'])*100/temp['rev_19'],2)

In [34]:
temp.sort_values('growth', ascending=False).head(5)

,dist_code,fiscal_year_x,rev_19,district_x,fiscal_year_y,rev_22,district_y,growth
30,21_6,2019,80349554,Mulugu,2022,217697250,Mulugu,170.94
27,19_1,2019,178082233,Adilabad,2022,396840845,Adilabad,122.84
8,20_1,2019,804402135,Karimnagar,2022,1550449161,Karimnagar,92.75
17,19_3,2019,338407605,Mancherial,2022,648893681,Mancherial,91.75
1,15_2,2019,12543288516,Medchal_Malkajgiri,2022,24043523530,Medchal_Malkajgiri,91.68

In [35]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,April 2019,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,April 2019,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,April 2019,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,April 2019,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,April 2019,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,March 2023,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,March 2023,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,March 2023,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,March 2023,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,March 2023,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [36]:
transport['fuel_type_petrol'].sum()

5523265

In [37]:
transport['fuel_type_petrol'].sum() + transport['fuel_type_diesel'].sum() + transport['fuel_type_electric'].sum() + transport['fuel_type_others'].sum()

6665777

In [38]:
stamps

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081
1500,14_5,2023-03-01,980,23898383,1026,23106330
1501,21_1,2023-03-01,4321,279791569,4642,284765300
1502,22_2,2023-03-01,1255,18695648,1566,22453502
1503,23_1,2023-03-01,5806,132022152,5997,135318190

In [39]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,April 2019,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,April 2019,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,April 2019,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,April 2019,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,April 2019,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,March 2023,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,March 2023,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,March 2023,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,March 2023,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,March 2023,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [40]:
transport['fuel_type_diesel'].sum() + transport['fuel_type_petrol'].sum() + transport['fuel_type_electric'].sum() + transport['fuel_type_others'].sum()

6665777

In [41]:
transport['Pre-owned_vehicles'].sum() + transport['Brand_new_vehicles'].sum()

6665935

In [42]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,April 2019,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,April 2019,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,April 2019,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,April 2019,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,April 2019,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,March 2023,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,March 2023,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,March 2023,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,March 2023,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,March 2023,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [43]:
dollars = pd.read_csv("C:\\Users\\souga\\OneDrive\\python\\codebasics.io\\dataset\\dollar_lookup.csv")

In [44]:
dollars

         month   rate
0   2019-04-01  69.36
1   2019-05-01  70.00
2   2019-06-01  69.58
3   2019-07-01  68.87
4   2019-08-01  71.40
5   2019-09-01  71.17
6   2019-10-01  70.95
7   2019-11-01  71.64
8   2019-12-01  71.21
9   2020-01-01  71.20
10  2020-02-01  71.77
11  2020-03-01  75.02
12  2020-04-01  76.20
13  2020-05-01  75.70
14  2020-06-01  75.61
15  2020-07-01  74.92
16  2020-08-01  74.21
17  2020-09-01  73.50
18  2020-10-01  73.62
19  2020-11-01  74.07
20  2020-12-01  73.53
21  2021-01-01  73.10
22  2021-02-01  72.88
23  2021-03-01  72.83
24  2021-04-01  74.64
25  2021-05-01  73.09
26  2021-06-01  74.06
27  2021-07-01  74.52
28  2021-08-01  74.00
29  2021-09-01  73.80
30  2021-10-01  75.03
31  2021-11-01  74.59
32  2021-12-01  75.40
33  2022-01-01  74.50
34  2022-02-01  75.53
35  2022-03-01  76.12
36  2022-04-01  76.31
37  2022-05-01  77.33
38  2022-06-01  78.30
39  2022-07-01  79.62
40  2022-08-01  79.75
41  2022-09-01  80.50
42  2022-10-01  82.38
43  2022-11-01  81.27
44  2022-12-01  82.61
45  2023-01-01  81.71
46  2023-02-01  82.48
47  2023-03-01  82.25

In [45]:
dollars.iloc[0:48].rename({"start_of_month": "month"}, axis=1).to_csv("dollar_lookup.csv", index=False)

In [46]:
dollars['rate'].mean()

75.044375

In [47]:
295/75

3.933333333333333

In [48]:
date['month'].sort_values()

0    2019-04-01
1    2019-05-01
2    2019-06-01
3    2019-07-01
4    2019-08-01
5    2019-09-01
6    2019-10-01
7    2019-11-01
8    2019-12-01
9    2020-01-01
10   2020-02-01
11   2020-03-01
12   2020-04-01
13   2020-05-01
14   2020-06-01
15   2020-07-01
16   2020-08-01
17   2020-09-01
18   2020-10-01
19   2020-11-01
20   2020-12-01
21   2021-01-01
22   2021-02-01
23   2021-03-01
24   2021-04-01
25   2021-05-01
26   2021-06-01
27   2021-07-01
28   2021-08-01
29   2021-09-01
30   2021-10-01
31   2021-11-01
32   2021-12-01
33   2022-01-01
34   2022-02-01
35   2022-03-01
36   2022-04-01
37   2022-05-01
38   2022-06-01
39   2022-07-01
40   2022-08-01
41   2022-09-01
42   2022-10-01
43   2022-11-01
44   2022-12-01
45   2023-01-01
46   2023-02-01
47   2023-03-01
Name: month, dtype: datetime64[ns]

In [49]:
date['month'].max()

Timestamp('2023-03-01 00:00:00')

In [50]:
ipass

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [51]:
ipass['sector'].nunique()

20

In [52]:
ipass

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [56]:
(ipass['investment in cr'].sum()*10000000)/75.044375

13209979602.068775

In [54]:
dollars['rate'].mean()

75.044375

In [57]:
ipass['investment in cr'].sum()

99133.4663

In [ ]:
13,209,979,602

In [58]:
1000000000

1000000000

In [59]:
13209979602/1000000000

13.209979602

In [60]:
1000000000/10000000

100.0

In [64]:
((ipass['investment in cr'].sum()*10000000)/dollars['rate'].mean())/1000000000

13.209979602068776

In [66]:
ipass['investment in cr'].sum()

99133.4663

In [73]:
((ipass['investment in cr'].sum()*10000000)/dollars['rate'].mean())/1000000000

13.209979602068776

In [78]:
np.round(ipass['investment in cr'].sum(),2)/75

1321.7796

In [79]:
districts[districts['district'] == 'Sangareddy']

   dist_code    district
26      17_2  Sangareddy

In [83]:
ipass[ipass['dist_code'] == '17_2']['investment in cr'].sum()

12366.7556

In [82]:
ipass.isnull().sum()

dist_code              0
month                  0
sector                 0
investment in cr       0
number_of_employees    0
dtype: int64

In [86]:
temp = ipass.merge(dollars, on='month', how='inner')

In [87]:
temp

Empty DataFrame
Columns: [dist_code, month, sector, investment in cr, number_of_employees, rate]
Index: []

In [90]:
dollars['month'] = pd.to_datetime(dollars['month'])

In [91]:
dollars

        month   rate
0  2019-04-01  69.36
1  2019-05-01  70.00
2  2019-06-01  69.58
3  2019-07-01  68.87
4  2019-08-01  71.40
5  2019-09-01  71.17
6  2019-10-01  70.95
7  2019-11-01  71.64
8  2019-12-01  71.21
9  2020-01-01  71.20
10 2020-02-01  71.77
11 2020-03-01  75.02
12 2020-04-01  76.20
13 2020-05-01  75.70
14 2020-06-01  75.61
15 2020-07-01  74.92
16 2020-08-01  74.21
17 2020-09-01  73.50
18 2020-10-01  73.62
19 2020-11-01  74.07
20 2020-12-01  73.53
21 2021-01-01  73.10
22 2021-02-01  72.88
23 2021-03-01  72.83
24 2021-04-01  74.64
25 2021-05-01  73.09
26 2021-06-01  74.06
27 2021-07-01  74.52
28 2021-08-01  74.00
29 2021-09-01  73.80
30 2021-10-01  75.03
31 2021-11-01  74.59
32 2021-12-01  75.40
33 2022-01-01  74.50
34 2022-02-01  75.53
35 2022-03-01  76.12
36 2022-04-01  76.31
37 2022-05-01  77.33
38 2022-06-01  78.30
39 2022-07-01  79.62
40 2022-08-01  79.75
41 2022-09-01  80.50
42 2022-10-01  82.38
43 2022-11-01  81.27
44 2022-12-01  82.61
45 2023-01-01  81.71
46 2023-02-01  82.48
47 2023-03-01  82.25

In [92]:
ipass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5753 entries, 0 to 5752
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dist_code            5753 non-null   object
 1   month                5753 non-null   object
 2   sector               5753 non-null   object
 3   investment in cr     5753 non-null   float64
 4   number_of_employees  5753 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 224.9+ KB

In [93]:
ipass['month'] = pd.to_datetime(ipass['month'])

In [94]:
ipass

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,2019-01-04,Engineering,2.3200,15
1,19_1,2019-01-04,Engineering,0.6250,13
2,20_3,2019-01-04,Wood and Leather,0.2000,8
3,20_3,2019-01-04,Textiles,0.2675,27
4,21_5,2019-01-04,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,2023-01-03,Engineering,0.1200,3
5749,20_4,2023-01-03,Food Processing,0.7509,9
5750,20_4,2023-01-03,Others,7.7500,10
5751,21_1,2023-01-03,Food Processing,0.3200,9
5752,20_2,2023-01-03,Food Processing,4.7451,68

In [95]:
temp = ipass.merge(dollars, how = 'inner', on='month')

In [96]:
temp

,dist_code,month,sector,investment in cr,number_of_employees,rate
0,20_2,2020-01-01,Food Processing,0.4050,20,71.20
1,20_2,2020-01-01,Engineering,0.4720,12,71.20
2,20_2,2020-01-01,Electrical and Electronic Products,0.0500,2,71.20
3,22_1,2020-01-01,Granite and Stone Crushing,2.7242,26,71.20
4,20_2,2020-01-01,Granite and Stone Crushing,0.0460,2,71.20
...,...,...,...,...,...,...
477,23_3,2023-01-01,Food Processing,10.7440,19,81.71
478,16_1,2023-01-01,"Cement, Cement & Concrete Products, Fly Ash Br...",0.8000,25,81.71
479,14_1,2023-01-01,Food Processing,1.8450,20,81.71
480,21_2,2023-01-01,"Cement, Cement & Concrete Products, Fly Ash Br...",0.7600,9,81.71
481,23_3,2023-01-01,Plastic and Rubber,7.6890,70,81.71

In [99]:
(((temp['investment in cr']*10000000)/temp['rate'])/1000000000).sum()

1.0640796356745785

In [101]:
cr = ipass['investment in cr'].sum()*10000000

In [102]:
cr

991334663000.0

In [104]:
rt = dollars['rate'].mean()

In [105]:
(cr/rt)/1000000000

13.209979602068776

In [106]:
rt

75.044375

In [113]:
np.round((cr/rt)/100,0)

132099796.0

In [120]:
ipass['month'].dt.month_name().unique()

array(['January'], dtype=object)

In [121]:
ipass[(ipass['month'].dt.year == 2019)]

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,2019-01-04,Engineering,2.3200,15
1,19_1,2019-01-04,Engineering,0.6250,13
2,20_3,2019-01-04,Wood and Leather,0.2000,8
3,20_3,2019-01-04,Textiles,0.2675,27
4,21_5,2019-01-04,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
1008,14_1,2019-01-12,Agro based incl Cold Storages,0.0000,2
1009,21_3,2019-01-12,Beverages,0.0225,2
1010,21_3,2019-01-12,Agro based incl Cold Storages,0.1450,2
1011,21_6,2019-01-12,Food Processing,0.3000,9
1012,14_1,2019-01-12,Engineering,13.6850,121

In [122]:
stamps

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081
1500,14_5,2023-03-01,980,23898383,1026,23106330
1501,21_1,2023-03-01,4321,279791569,4642,284765300
1502,22_2,2023-03-01,1255,18695648,1566,22453502
1503,23_1,2023-03-01,5806,132022152,5997,135318190